			MVC - is a Pattern for createing Web Contents


		M - Model - Data - (.cs file)
			Resposible for data in your application and its operations
					CRUD, select, insert, update, delete, sort, fileter, calculate, validate, Format etc....
		
		




		V - View - UI - (.cshtml file) - write Razor syntax
			HTML, CSS, JS, JQuery, bootstrap, client side validations etc....pictures, images, uploads, video tags etc......
			Registration form, etc...
				Types of views
					a. Action View
					b. Layout page view (master page, parent class) - Common look and feel
					c. Partial View (custom control, reusable control)
							if yu want Login control on many pages


		C - Controller - communicator - listener (.cs) File - Authentication, Session management, caching etc...
				It collects the data from view and gives it to model
				It collects the data from model and gives it to the view




		